PORT = 3000
DATABASE_URL = mongodb+srv://Laxshay:OpLakshay123@contact-manager.bmy4qts.mongodb.net/FileUpload
CLOUD_NAME = doibcwqyl
API_KEY =  582728135461377
API_SECRET = 4ZXFv8UNwa-M11NmkcK5rXZY6tw
